section {
    
    .third-section {
        display: flex;
        flex-direction: column;
        padding: rem(65) rem(20) rem(65) rem(20);

       .image-section {
           display: flex;
           justify-content: center;

           img{
               width: 80%;
               border: solid .1px $color-light-gray;
                    border-radius: rem(30);
           }
       }

        .wrap-section-text {
            text-align: center;
        }
    }
}

@media (min-width: $desktop-lg) {
    section {
    
        .third-section {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: center;
            justify-content: center;
            padding: rem(81) rem(163) rem(215) rem(245);
            // padding: rem(0) rem(163) rem(0) rem(245);
            
    
            .image-section {
                display: flex;
                grid-row: 1;
                grid-column: 2;

                img{
                    width: 40%;
                }
            }
            
            .wrap-section-text {
                grid-column: 1;
                text-align: left;
            }
        }
    }
}